<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klevar.qrcodescanreader.ReaderActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:text="Click on the scan button and Point the camera at the QR code vertical or horizontal."
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="35dp" />


    <Button
        android:id="@+id/scan_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:textSize="25sp"
        android:textColor="#f0f5f5"
        android:background="#2171f3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,MissingPrefix" />



</android.support.constraint.ConstraintLayout>
